<!DOCTYPE html>
<html>
<head>
	<title>Css Box Model</title>
	<style>
		#one
		{
			color:blue;
			background-color:limegreen;
			width:30px;
			padding:40px;
			border-radius:20px;
			margin-left:25px;

		}
		#two
		{
			color:blue;
			background-color:grey;
			width:30px;
			padding:40px;
			border-radius:20px;
			margin-left:122px;
			margin-top:1px;
			border:10px solid blue;
		}
		#three
		{
			color:darkred;
			background-color:yellow;
			width:75px;
			padding:50px 40px;
			border-radius:25px;
			margin-left:227px;
			border:3px dashed blue;
			margin-top:1px;
		}
		#four
		{
			color:green;
			background-color:pink;
			width:30px;
			padding:30px 20px;
			border-radius:20px;
			border:3px dotted royalblue;

		}
		#five
		{
			color:black;
			background-color:lawngreen;
			width:30px;
			padding:30px;
			border-radius:20px;
			margin-left:368px;
			border:5px solid limegreen;
			margin-top:1px;
		}
		#six
		{
			color:darkblue;
			background-color:violet;
			width:50px;
			padding:30px;
			border-radius:20px;
			margin-left:450px;
			border:10px outset violet;
			margin-top:1px;
		}
		#seven
		{
			color:green;
			background-color:pink;
			width:50px;
			padding:30px;
			border-radius:18px;
			margin-left:569px;
			border:10px dotted blue;
			margin-top:1px;
		}
		
		
	</style>
</head>
<body>
	<div id="one">Web</div>
	<div id="two">Sql</div>
	<div id="three">HTML
	<div id="four">CSS
	</div>
	</div>

	<div id="five">J2EE</div>
	<div id="six">Javascript</div>
	<div id="seven">Sudheer</div>


</body>
</html>