{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Css Backgrounds</title>
	<style>
		#one
		{
			width:80px;
			padding:80px;
			background-color:blue;
			background:url(images/dhoni_1.jpg);
			background-size:cover;
			margin-left:350px;
		}
		#two
		{
			width:80px;
			padding:80px;
			background-color:green;
			background:url(images/virat_1.jpg);
			background-size:cover;
			margin-left:50px;

		}
		#three
		{
			width:0px;
			padding:90px;
			background-color:black;
			background:url(images/dhoni_6.jpg);
			background-size:cover;
			border-radius:100%;
			margin-left:383px;
			margin-top:-147px;
			background-position-x:-34px;
		}
		#four
		{
			width:80px;
			padding:80px;
			background-color:yellow;
			background:url(images/rohit_1.jpg);
			background-size:cover;
			margin-left:647px;
			margin-top:-184px;
		}
		#five
		{
			width:80px;
			padding:80px;
			background-color:lightgreen;
			background:url(images/yuvi_1.jpg);
			background-size:cover;
			margin-left:350px;
			margin-top:37px;
		}
	

	</style>
	

</head>
<body>
	<div id="one"></div>
	<div id="two"></div>
	<div id="three"></div>
	<div id="four"></div>
	<div id="five"></div>
</body>
</html>