<!DOCTYPE html>
<html>
<head>
	<title>Html Semantic Tags</title>
	<style>
		*
		{
			margin:0px;
		}
        /*.......Main Header.......*/
		header,footer
		{
			background:linear-gradient(45deg,darkslategrey,violet);
			padding:1rem;
		}
		header>h1
		{
			color:white;
		}
		header>h1>span
		{
			font-size:3rem!important;
			color:orange;
		}
		 /*.......Main Navbar.......*/
		 nav
		 {
		 	background:linear-gradient(45deg,violet,darkslategrey);
		 	padding:1rem;
		 	text-align:center;
		 }
		 nav>a 
		 {
		 	color:violet;
		 	text-decoration:none;
		 	font-size:20px;
		 	margin:30px;
		 	background-color:white;
		 	padding:5px 10px;
		 	border-radius:10px;
		 }
		 nav>a:hover
		 {
		 	box-shadow:0 0 10px white;
		 }
		 /*.......Sidebar.......*/
		 aside
		 {
		 	background:linear-gradient(45deg,darkslategrey,violet);
			padding:1rem;
			width:200px;
			height:100vh;
			float:left;
		 }
		 aside>a 
		 {
		 	text-decoration:none;
		 	color:violet;
		 	background-color:white;
		 	padding:5px 10px;
		 	display:block;
		 	text-align:center;
		 	margin-bottom:60px;
		 }
		 /*.......Section.......*/
		 section
		 {
		 	margin-left:230px;
		 	background:linear-gradient(45deg,violet,darkslategrey);
		 	color:white;
		 	padding:20px;
		 }
		 section>article
		 {
		 	background-color:white;
		 	color:violet;
		 	padding:20px;
		 	margin-bottom:20px;
		 }
		/*	Footer	 */
		footer
		{
			text-align:center;
			color:white;
		}
		footer a 
		{
			color:white;
			font-size:30px;
		}
	</style>
</head>
<body>
	<!-- Main Header -->
	<header>
		<h1><span>J</span>spiders Training Institute</h1>
	</header>
	<!-- Navbar -->
	<nav>
		<a href="">Home</a>
		<a href="">News</a>
		<a href="">Courses</a>
		<a href="">Gallery</a>
		<a href="">Contact</a>
	</nav>
	<!-- Sidebar -->
	<aside>
		<a href="">Java</a>
		<a href="">Python</a>
		<a href="">React</a>
		<a href="">Javascript</a>
		<a href="">SQL</a>
		<a href="">JDBC</a>
		<a href="">Django</a>
		<a href="">Nodejs</a>
	</aside>
	<!-- Section And Article -->
	<section>
		<h1>Courses</h1>
		<article>
			<h1>Java</h1>
			<p>Velit proident dolore proident nisi esse sit veniam dolore proident aute deserunt laborum dolor occaecat amet cillum mollit ea. Labore occaecat voluptate aliquip laboris qui nostrud dolore quis ea in dolor fugiat dolore occaecat. Lorem ipsum qui irure voluptate do aliquip ut proident occaecat tempor qui reprehenderit deserunt sint dolor est ut qui amet magna. Laboris excepteur sint officia consequat ut sunt duis adipisicing dolore enim aliqua dolore cupidatat. Aute cupidatat ut aliqua aliqua laborum sed esse cupidatat dolor nisi aute elit pariatur irure proident culpa.</p>
			<button>Join Now</button>
		</article>
		<article>
			<h1>Java</h1>
			<p>Velit proident dolore proident nisi esse sit veniam dolore proident aute deserunt laborum dolor occaecat amet cillum mollit ea. Labore occaecat voluptate aliquip laboris qui nostrud dolore quis ea in dolor fugiat dolore occaecat. Lorem ipsum qui irure voluptate do aliquip ut proident occaecat tempor qui reprehenderit deserunt sint dolor est ut qui amet magna. Laboris excepteur sint officia consequat ut sunt duis adipisicing dolore enim aliqua dolore cupidatat. Aute cupidatat ut aliqua aliqua laborum sed esse cupidatat dolor nisi aute elit pariatur irure proident culpa.</p>
			<button>Join Now</button>
		</article><article>
			<h1>Java</h1>
			<p>Velit proident dolore proident nisi esse sit veniam dolore proident aute deserunt laborum dolor occaecat amet cillum mollit ea. Labore occaecat voluptate aliquip laboris qui nostrud dolore quis ea in dolor fugiat dolore occaecat. Lorem ipsum qui irure voluptate do aliquip ut proident occaecat tempor qui reprehenderit deserunt sint dolor est ut qui amet magna. Laboris excepteur sint officia consequat ut sunt duis adipisicing dolore enim aliqua dolore cupidatat. Aute cupidatat ut aliqua aliqua laborum sed esse cupidatat dolor nisi aute elit pariatur irure proident culpa.</p>
			<button>Join Now</button>
		</article>
		<article>
			<h1>Java</h1>
			<p>Velit proident dolore proident nisi esse sit veniam dolore proident aute deserunt laborum dolor occaecat amet cillum mollit ea. Labore occaecat voluptate aliquip laboris qui nostrud dolore quis ea in dolor fugiat dolore occaecat. Lorem ipsum qui irure voluptate do aliquip ut proident occaecat tempor qui reprehenderit deserunt sint dolor est ut qui amet magna. Laboris excepteur sint officia consequat ut sunt duis adipisicing dolore enim aliqua dolore cupidatat. Aute cupidatat ut aliqua aliqua laborum sed esse cupidatat dolor nisi aute elit pariatur irure proident culpa.</p>
			<button>Join Now</button>
		</article>
	</section>
	<!-- Footer -->
	<footer>
		<h1>Copy Rights&copy;:2023</h1>
		<p>All Rights Are Reserved</p>
		<h5>Developed & Maintained By
			<a href="https://www.jspiders.com">Jspiders</a></h5>
	</footer>
</body>
</html>